# shenNiLives

./: build.gradle  gradle.properties  haili_key.jks  local.properties  mx_key.keystore  qianjiao.jks  settings.gradle  ys_key.keystore  zb69.jks
app/: build.gradle
app/libs/: jubaosdk-shell-release-v4.4.aar
app/src/androidTest/java/com/shenni/lives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenni/lives/: MainActivity.java  MyApplication.java  StartActivity.java  WBShareActivity.java
app/src/main/java/com/shenni/lives/activity/: AnchorDetailActivity.java  AnchorJoinActivity.java  AnchorMoneyActivity.java  ChooseSexActivity.java  DynActivity.java  GiftBackBean.java  LoginActivity.java  MessageActivity.java  MessagedetailActivity.java  MyAccActivity.java  MyDataActivity.java  OpenActivity.java  PayActivity.java  PhotoGraphActivity.java  PlayerEndActivity.java  SearchActivity.java  SetNickActivity.java  ShareActivity.java  TipsActivity.java  WebActivity.java  WebActivity2.java
app/src/main/java/com/shenni/lives/adapter/: AudienceAdapter.java  FocusAdapter.java  Hot2Adapter.java  HotAdapter.java  InformationAdapter.java  MessageAdapter.java  MessageAdapter2.java  SearchAdapter.java  ShareViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shenni/lives/api/: Api.java
app/src/main/java/com/shenni/lives/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shenni/lives/bean/: AnchorBean.java  AnchorListBean.java  BackMsg.java  CallBackBean.java  ChatBean.java  CoreBean.java  FollowBean.java  FoucsBean.java  GiftBean.java  GoldBean.java  LiveEvent.java  LoginBean.java  MessDetailBean.java  MessageBean.java  MoreCiKuBean.java  PagerInfo.java  PayBean.java  SearchBean.java  ShareBean.java  UsersBean.java  WXPayBean.java  WeChatPayBean.java
app/src/main/java/com/shenni/lives/enmus/: SexType.java
app/src/main/java/com/shenni/lives/fragment/: ChatFragment.java  CityFragment.java  FocusFragment.java  HomeFragment.java  Hot2Fragment.java  HotFragment.java  MineFragment.java  PlayerEndFragment.java  ShareFragment.java
app/src/main/java/com/shenni/lives/jjdxmplayer/: HPlayerActivity.java  JjdxmMainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java  PlayerLiveActivity2.java
app/src/main/java/com/shenni/lives/jjdxmplayer/bean/: LiveBean.java
app/src/main/java/com/shenni/lives/jjdxmplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/shenni/lives/jjdxmplayer/utlis/: MediaUtils.java
app/src/main/java/com/shenni/lives/utils/: AntiEmulator.java  Constants.java  CrashHandler.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  GlideImageLoader.java  GoldPay.java  GsonUtil.java  ImageUtils.java  MyAppUtil.java  NetworkUtil.java  PPWUtil.java  PayResult.java  PermissionRequest.java  SPCiKuUtils.java  SPUserUtils.java  SPUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/shenni/lives/widget/: BezierEvaluator.java  CustomVideoView.java  FullyLinearLayoutManager.java  HorizontalListView.java  KeyRadioGroupV1.java  ListViewForScrollView.java  MagicTextView.java  MyRadioButton.java  NumberProgressBar.java  PeriscopeLayout.java  PersonalScrollView.java  RippleButton.java  SoftKeyBoardListener.java
app/src/main/java/com/shenni/lives/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: pop_text_cz.xml  pop_text_selector.xml  pop_text_selector2.xml
app/src/main/res/drawable/: bg_half_white.xml  bg_radius_bottom_white.xml  bg_radius_top_black_top.xml  bg_splash.xml  btn_selector.xml  btn_selector_de.xml  btn_selector_de2.xml  chat_danmu_select.xml  check_danmu_select.xml  creame_photo.xml  design_point.xml  login_txt_selector.xml  point_.xml  radio_boy.xml  radio_danmu.xml  radio_entry.xml  radio_girl.xml  radio_home.xml  radio_home_txt_selector.xml  radio_mine.xml  radio_txt_selector.xml  shap_12.xml  shap_8.xml  shap_btn.xml  shap_btn_line.xml  shap_de_12.xml  shap_grey.xml  shap_grey2.xml  shap_grey_login.xml  shap_ll_orange.xml  shap_pink.xml  shap_pink_gradient.xml  shap_stroke_pink.xml  shap_white.xml  view_line_or.xml  view_line_white.xml
app/src/main/res/layout/: activity_anchor_detail.xml  activity_chongzhi.xml  activity_choose_sex.xml  activity_dyn.xml  activity_earnings.xml  activity_entry.xml  activity_h.xml  activity_jjdxmmain.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  activity_mine_acc.xml  activity_my_data.xml  activity_open.xml  activity_photo_graph.xml  activity_photo_graph2.xml  activity_player_end.xml  activity_search.xml  activity_set_nick.xml  activity_share.xml  activity_start.xml  activity_web.xml  fragment_chat.xml  fragment_city.xml  fragment_focus.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_loading.xml  fragment_mine.xml  fragment_share.xml  headview_banner.xml  item_audienceadapter.xml  item_focus.xml  item_gift.xml  item_hot.xml  item_message.xml  item_messageadapter.xml  item_messageadapter2.xml  item_msgd.xml  (+11 more)
app/src/main/res/values/: app_style.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shenni/lives/: ExampleUnitTest.java
giftlibrary/: build.gradle
giftlibrary/src/main/java/org/dync/giftlibrary/adapter/: FaceGVAdapter.java
giftlibrary/src/main/java/org/dync/giftlibrary/util/: ExpressionUtil.java  GiftConstant.java  GiftPanelControl.java  GiftStringUtils.java
giftlibrary/src/main/res/drawable/: dots.xml  point.xml  point_write.xml  shap_chongzhi.xml  shap_grey3.xml  shap_pink3.xml  shape_orange.xml
giftlibrary/src/main/res/layout/: chat_face_container.xml  chat_tool_box.xml  face_image.xml  item_gifts.xml
giftlibrary/src/main/res/values/: color.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/res/layout/: simple_player_view_player.xml
(+4 files in other folders)
