<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/tv_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp" />


    <org.dync.giftlibrary.widget.StrokeTextView
        android:id="@+id/animation_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/infoRl"
        android:text="x 1"
        android:textColor="@color/gift_line"
        android:textSize="24sp"
        app:innnerColor="@color/gift_content"
        app:outerColor="@color/gift_line" />

    <RelativeLayout
        android:id="@+id/infoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:paddingRight="16dp"
        android:background="@drawable/bg_giftlayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon" />

        <RelativeLayout
            android:id="@+id/chat_ooo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/headIv">


            <TextView
                android:id="@+id/nickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:text="nickName"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nickNameTv"
                android:layout_below="@id/nickNameTv"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="送了一个+U鹿"
                android:textColor="#ffea79"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/giftIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_ooo" />
    </RelativeLayout>

</RelativeLayout>