<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/p4"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p180"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/p20"
        android:paddingRight="@dimen/p20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_search_head"
            android:layout_width="@dimen/p100"
            android:layout_height="@dimen/p100"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/p28"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_name"
                style="@style/font_dark16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="再回首惘然若梦" />

            <TextView
                android:id="@+id/tv_search_gold"
                style="@style/font_grey12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_search_name"
                android:text="粉丝:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_search_golds"
                style="@style/font_grey12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_search_gold"
                android:layout_marginLeft="@dimen/p2"
                android:layout_toRightOf="@+id/tv_search_gold"
                tools:text="122" />

            <TextView
                android:id="@+id/tv_nums"
                android:layout_width="@dimen/p120"
                android:layout_height="@dimen/p60"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shap_stroke_pink"
                android:gravity="center"
                android:text="关注" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>